html {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	background-color: #fafafa;
	box-sizing: border-box;
	font-family: 'Be Vietnam Pro', sans-serif;
}

h3 {
	padding: 1rem 0;
}

h1 {
	font-size: 1.8rem;
	padding: 1rem 0;
}

h2 {
	font-size: 1.4rem;
	padding: 0.5rem 0;
}

.rating span {
	margin: 0.1rem;
}
.py-3 {
	margin-top: 45px;
}
/* carousel */
.carousel {
	width: 100%;
	height: auto;
	margin: auto;
}
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
	display: flex;
}
.carousel-caption {
	position: absolute;
	top: 0;
}

.carousel-caption h2 {
	color: #fff;
}

.carousel img {
	height: 300px;
	padding: 30px;
	margin: 40px;
	border-radius: 10%;
	margin-left: auto;
	margin-right: auto;
}
.carousel a {
	margin: 0 auto;
}
@media (max-width: 900px) {
	.carousel-caption h2 {
		font-size: 2.5vw;
	}
	.carousel {
		width: auto;
		height: auto;
	}
}
.each-slide > div {
	display: flex;
	align-items: center;
	justify-content: center;
	background-size: cover;
	height: 550px;
}

.each-slide span {
	padding: 20px;
	font-size: 20px;
	background: #fff;
	text-align: center;
}
